# Bukarte_Admin

app/: build.gradle  google-services.json
app/src/androidTest/java/map/android/mr_auspicious/bukarteadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Activities/: All_Book_Data.java  Custom_Notifcation.java  MainActivity.java  My_Orders.java  Order_Details.java  Publish_Management.java  Search_Terms.java  Sell_Your_Boook.java  Splash.java  Web_View_Activity.java
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Adapters/: List_Adapter.java  Main_Order_Adapter.java  Orders_Adapter.java  Orders_Details_Adapter.java  Request_Adapter.java  Search_Adapter.java  Search_List_Adapter.java  Selection_Adapter.java  User_Adapter.java  User_List_Adapter.java
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Applications/: AppController.java
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Fragments/: Fragment_E.java  Fragment_Email.java  Fragment_Order.java  Requested_Books.java  Search_Terms.java  Users.java
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Model/: Categories.java  Main_Order.java  Order.java  Request_.java  Search.java  User.java
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Sessions/: Seller_Session.java
app/src/main/java/map/android/mr_auspicious/bukarteadmin/Tokenizer/: Space_Tokenizer.java
app/src/main/res/layout/: activity_custom_notification.xml  activity_main.xml  activity_my__orders.xml  activity_order__details.xml  activity_sell__your__boook.xml  activity_splash.xml  activity_web__view_.xml  fragment_email.xml  fragment_orders.xml  fragment_users.xml  order_design_1.xml  orders_list_design.xml  orders_list_design_1.xml  request__book_layout.xml  search_term_layout.xml  select_.xml  simple_list.xml  user_layout_.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/map/android/mr_auspicious/bukarteadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
