<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop"
    android:background="#f1f1f1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER ID  - "
            android:id="@+id/order_id_text"
            android:textSize="14sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_id_text"
            android:text="112675300100010"
            android:id="@+id/order_id"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/order_id"
            android:background="@color/devider"
            android:id="@+id/devider"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_date"
            android:layout_below="@+id/devider"
            android:textSize="15sp"
            android:textColor="@color/text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Ordered on 17th "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_amount"
            android:layout_below="@+id/order_date"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Ordered on 17th "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_medium"
            android:layout_below="@+id/order_amount"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Order Medium - Online"/>


    </RelativeLayout>

</RelativeLayout>